<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootswatch: Slate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/slate/bootstrap.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script> 
      $(function(){
        $("#header").load("nav.html"); 
      });
    </script> 
  </head>
  <body class="bg-default">
    <div class="navbar navbar-default navbar-fixed-bottom">
      <div id="header" class="container">

      </div>
    </div>

    <div class="container">
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-sm-10 col-xs-12">
            <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" data-src="holder.js/100x100">
              </a>
              <div class="media-body">
                <h3 class="media-heading" style="margin-bottom: 10px; margin-top: 10px;">Edgar Sun</h3>
                <div class="bs-example" style="margin-bottom: 10px;">
                  <span class="label label-primary" style="font-size: 12pt;">Level 12</span>
                  <span class="label label-warning" style="font-size: 12pt;">660 GP</span>
                  <span class="label label-info" style="font-size: 12pt;">121 MS</span>
                </div>
                <div class="bs-example">
                  <div class="progress">
                    <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!--           <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <a href="#" class="thumbnail">
              <img data-src="holder.js/100x100" alt="...">
            </a>
          </div>
          <div class="col-lg-10 col-md-10 col-sm-9 col-xs-8">
            <h3 id="m_player" style="margin-top: 10px;">Edgar Sun</h3>
            <div class="bs-example" style="margin-bottom: 10px;">
              <span class="label label-primary" style="font-size: 12pt;">Level 12</span>
              <span class="label label-warning" style="font-size: 12pt;">660 GP</span>
              <span class="label label-info" style="font-size: 12pt;">121 MS</span>
            </div>
            <div class="bs-example">
              <div class="progress">
                <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
          <div class="bs-example">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">The Nemesis Bundle is Now Available!</h4>
                <p class="list-group-item-text">Purchase the Nemesis Bundle today and gain entry to RunDart's Early Access on Steam!</p>
              </a>
              <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">Free Mech Test Drive: Assault and Scout</h4>
                <p class="list-group-item-text">The Assault and Scout mechs are available to test drive until March 4!</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
  </body>
</html>
